<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:weightSum="1">-->

<TextView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView2"
    android:layout_height="50dp"
    android:layout_width="150dp"
    android:text="test"
    android:gravity="center"
    android:textSize="15dp"
    android:textColor="#232323"
    android:background="#e5E5E5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp" />
<!--</LinearLayout>-->